<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings jaxb-support="false" id="_14303321590761" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xmlns:ns4="http://nbmodeler.java.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <jpa:entity class="Employee" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_14303321590814">
        <jpa:table name="Employee">
            <jpa:unique-constraint>
                <jpa:column-name>emp_id</jpa:column-name>
            </jpa:unique-constraint>
        </jpa:table>
        <jpa:attributes>
            <jpa:id name="empId" attribute-type="java.lang.Integer" visibile="true" id="_14303321591115">
                <jpa:column name="emp_id" unique="false" nullable="false" insertable="true" updatable="true" table="Employee"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="empName" optional="false" attribute-type="java.lang.String" visibile="true" id="_14303321591136">
                <jpa:column name="emp_name" unique="false" nullable="false" insertable="true" updatable="true" table="Employee" length="45"/>
            </jpa:basic>
            <jpa:basic name="empAge" optional="false" attribute-type="int" visibile="true" id="_14303321591477">
                <jpa:column name="emp_age" unique="false" nullable="false" insertable="true" updatable="true" table="Employee"/>
            </jpa:basic>
            <jpa:basic name="empAddress" optional="false" attribute-type="java.lang.String" visibile="true" id="_14303321591478">
                <jpa:column name="emp_address" unique="false" nullable="false" insertable="true" updatable="true" table="Employee" length="45"/>
            </jpa:basic>
            <jpa:basic name="empEmail" optional="false" attribute-type="java.lang.String" visibile="true" id="_14303321591479">
                <jpa:column name="emp_email" unique="false" nullable="false" insertable="true" updatable="true" table="Employee" length="45"/>
            </jpa:basic>
            <jpa:basic name="empTel" optional="false" attribute-type="int" visibile="true" id="_143033215914710">
                <jpa:column name="emp_tel" unique="false" nullable="false" insertable="true" updatable="true" table="Employee"/>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:diagram id="_14303321590772">
        <plane elementRef="_14303321590761" id="_14303321590783_p">
            <shape elementRef="_14303321590814" id="_14303321590814_gui">
                <Bounds x="184.0" y="24.0" width="164.0" height="166.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
